NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:5000

AUTHORITY=https://bushidokarate.net
CLIENT_ID=bushidokarate.web
SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

IDENTITY_ADMIN=http://bushidokarate:4352

# Possible values MASTER,SLAVE
SITETYPE=MASTER
FOOTER_BRANDING=BUSHIDO KARATE